<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pwned By Бএলあ씨கே એસΠאָმეडीOui</title>
    <style>
        .neonText {
  animation: flicker 1.5s infinite alternate;
  color: #fff;
}

h1 {
  font-size: 4.2rem;    
}

/* Flickering animation */
@keyframes flicker {
    
  0%, 18%, 22%, 25%, 53%, 57%, 100% {

      text-shadow:
      0 0 4px #fff,
      0 0 11px #fff,
      0 0 19px #fff,
      0 0 40px rgb(223, 20, 20),
      0 0 80px rgb(187, 21, 21),
      0 0 90px rgb(179, 7, 7),
      0 0 100px rgb(179, 7, 7),
      0 0 150px rgb(197, 27, 27);
  
  }
  
  20%, 24%, 55% {        
      text-shadow: none;
  }    
}


/* Additional styling */
  
h2 {
 font-size: 1.8rem;
}
.container {
  margin-top: 20vh;
}

body {
  font-size: 18px;
  font-family: "Helvetica Neue", sans-serif;
  background-color: #010a01;
}  
h1, h2 {
  text-align: center;
  text-transform: uppercase;
  font-weight: 400;
}
    </style>
</head>
<div class="container">
    <h1 class="neonText">
          You have been pwned :(
    </h1>
    <h2 class="neonText">Бএলあ씨கே એસΠאָმეडीOui</h2> 

 </div>
</body>
</html>